// 8-1.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//

#include <iostream>
#include <vector>

using namespace std;

namespace _nmsp1 {
	//一、几个概念
	//(1)c++标准库：c++ standard library。只要装了c++编译器，那么这个c++标准库自动被安装进去了；vector 可复用
	//用好标准库，是一个合格的C++程序员的追求之一。

	//(2)标准模板库：Standard Template library(STL) 包含在c++标准库之中，作为c++标准中的一个重要组成部分或者说是c++标准库的核心
	//(3)泛型编程：Generic Programming。使用模板template为主要的编程手段编写代码
	   //我们可以认为：标准模板库就是用泛型编程的编码方式所写的一套供我们非常方便使用的一套库。

	//二、推荐书籍
	//《c++标准库第二版》 《STL源码剖析》
	//三、算法和数据结构
	//(3.1)数据结构浅谈
	//计算机专业的同学：“数据结构”：一门课程：研究数据怎么存，怎么取
	//数据结构：栈，队列，链表，散列表，树，图；  我们通过写代码来实现这些具体的数据结构
	//(3.2)数据结构学习方法：要求有简单的认识，不需要知道太多。
	//但是：栈，队列、链表 这三个东西，大家应该知道都是什么东西

	//四、STL(标准模板库)发展史和各个版本
	//1998年被融入到c++标准中来；
	//a) HP STL:惠普STL，是所有STL实现版本的始祖；
	//b)SGI STL：参考惠普STL实现的，linux下的GNU C++用的就是这个
	//c)P.J.Plauger STL:参考惠普STL实现的，visual c++一般用这个版本的stl

	//五、标准库的使用说明
	//所有内部用到的东西都在std这个命名空间内；所以，.cpp源码文件开头一般都会写入如下代码：using namespace std
	//标准库中和stl相关的头文件有几十到几百个；许多头文件都不需要扩展名了

	//六、(STL)标准模板库的组成
	//a)容器：vector，list，map
	//b)迭代器：用于遍历或者访问容器中的元素；
	//c)算法：(函数)，用来实现一些功能，search，sort，copy
	//d)分配器(内存分配器)：
	//e)其他：适配器，仿函数(函数对象)等等


	void func() {

	}
}

int main()
{
	_nmsp1::func();
	return 0;
}
