// ConsoleApplication1.cpp : 定义控制台应用程序的入口点。
//
/*
第三章
**/


#include "stdafx.h"
#include "Time.h"
#include "Time2.h"
#include <iostream>
using namespace std;



int main()
{
	//一、类相关非成员函数
	Time mytime(12, 15, 17);
	WriteTime(mytime);

	//二、类内初始化
	//在C++11里，我们可以为类内成员变量提供一个初始值，那么我们在创建对象的时候，这个初始化值就用来初始化该成员变量。
	
	
	//三、const成员变量的初始化，在构造函数的初始化列表里进行，不可以通过赋值来初始化。

	//四、默认构造函数:没有参数的构造函数，我们就称为默认构造函数
	//没有构造函数，这些类对象如何初始化呢？这叫做“默认初始化”，也就是说，这个类通过一个
	//特殊的构造函数来执行默认的初始化过程。那么这个特殊的构造函数就叫做“默认的构造函数”，也就是无参数的构造函数
	//原来，我们类定义中，如果没有构造函数的情况下，编译器就会为我们隐式的自动定义一个默认构造函数（无参）。称为“合成的默认构造函数”
	//这个合成的默认构造函数 干了什么事儿呢？
	//一旦我们自己写了一个构造函数，不管这个构造函数带几个参数，编译器就都不会为我们创建“合成的默认构造函数”了。

	Time2 mytime2; //生成对象时会调用类的构造函数

	//五、=default: = delete;
	//c++11标准中引入的
	//=default：编译器能够为我们自动生成函数体。



	
	





	return 0;
}

